page {
  background: #f8f9fa;
  font-family: 'PingFang SC', sans-serif;
}

.page {
  position: relative;
  min-height: 100vh;
  padding: 32rpx;
  box-sizing: border-box;
  padding-bottom: 60rpx; /* 增加底部间距 */
}

/* 渐变背景优化 */
.bg-conic {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, rgba(224,239,255,0.25) 0%, rgba(245,232,241,0.25) 100%);
  z-index: -1;
}

/* 顶部入口卡片 */
.top-entry {
  width: 100%;
  height: 96rpx;
  background: #fff;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  transition: all 0.3s ease;
}

.top-entry:active {
  transform: scale(0.98);
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
}

.top-entry-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #3A7BD5;
  display: flex;
  align-items: center;
}

.top-entry-text::before {
  content: "❤️";
  margin-right: 12rpx;
}

/* 标题样式 */
.main-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
  margin: 32rpx 0 24rpx;
  position: relative;
  padding-left: 20rpx;
}

.main-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8rpx;
  height: 40rpx;
  background: linear-gradient(to bottom, #3A7BD5, #F5A8E0);
  border-radius: 4rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin: 48rpx 0 24rpx;
}

/* 方案卡片 */
.plan-summary {
  background: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.05);
}

.plan-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}

.plan-title::before {
  content: "✨";
  margin-right: 12rpx;
}

/* 预算信息样式 */
.budget-info {
  background: #f8f9fa;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  border: 2rpx solid #e0e0e0;
}

.budget-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 16rpx;
}

.budget-details {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.budget-item {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
}

.plan-activities {
  border-left: 4rpx solid #f0f0f0;
  padding-left: 24rpx;
  margin-left: 12rpx;
}

.activity-item {
  margin-bottom: 32rpx;
  position: relative;
}

.activity-item::before {
  content: "";
  position: absolute;
  left: -28rpx;
  top: 12rpx;
  width: 12rpx;
  height: 12rpx;
  background: #FDE7ED;
  border-radius: 50%;
}

.activity-time {
  font-size: 28rpx;
  color: #666;
  margin-right: 20rpx;
  background: #EAF3FF;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.activity-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-top: 8rpx;
}

.activity-desc {
  font-size: 26rpx;
  color: #888;
  margin-top: 0rpx;
  line-height: 1.2;
}

.travel-options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 8rpx;
}

.travel-option {
  font-size: 24rpx;
  color: #3A7BD5;
  font-weight: 500;
}

.travel-separator {
  font-size: 24rpx;
  color: #999;
  margin: 0 8rpx;
}

.activity-image {
  width: 100%;
  height: 200rpx;
  border-radius: 12rpx;
  margin: 12rpx 0;
  background: #f5f5f5;
}

/* 反馈区域 */
.feedback-section {
  background: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin: 48rpx 0;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.05);
}

.feedback-section .section-title {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 24rpx;
}

.card-input {
  height: 96rpx;
  background: #f8f9fa;
  border-radius: 8rpx;
  padding: 0 24rpx;
  margin-bottom: 24rpx;
  margin-top: 24rpx;
  display: flex;
  align-items: center;
}

.ipt {
  width: 100%;
  font-size: 28rpx;
  color: #333;
}

/* 推荐卡片样式 */
.hscroll {
  margin: 32rpx 0 48rpx 0;
  white-space: nowrap;
}

.card {
  display: inline-block;
  width: 320rpx;
  background: #fff;
  border-radius: 24rpx;
  margin-right: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.05);
  overflow: hidden;
  vertical-align: top;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

/* 图片容器样式 */
.pic {
  width: 100%;
  height: 240rpx;
  background: linear-gradient(45deg, #f5f7fa, #e4e8f0);
  position: relative;
  overflow: hidden;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/* 图片样式 */
image.pic {
  width: 100%;
  height: 100%;
  display: block;
}

/* 无图片时的占位样式 */
.pic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.8));
}

.card-body {
  padding: 24rpx;
  margin-top: 10rpx;   
  margin-bottom: 10rpx; 
}

.name {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 84rpx;
}

.meta {
  font-size: 24rpx;
  color: #888;
  margin-top: 8rpx;
  display: flex;
  align-items: center;
}

.meta::before {
  content: "·";
  margin-right: 8rpx;
}

.icon-like {
  width: 36rpx;
  height: 36rpx;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ccc"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>') no-repeat center;
  background-size: contain;
  margin-left: auto;
}

.icon-like.alt {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FF4757"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
}

/* 按钮样式 */
.btn-recommend {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(to right, #3A7BD5, #F5A8E0);
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  box-shadow: 0 8rpx 16rpx rgba(58,123,213,0.25);
  transition: all 0.3s ease;
  margin-top: 24rpx;
}

.btn-recommend:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 8rpx rgba(58,123,213,0.25);
}

.btn-text {
  display: flex;
  align-items: center;
}

.btn-text::after {
  content: "→";
  margin-left: 12rpx;
  transition: all 0.3s ease;
}

.btn-recommend:active .btn-text::after {
  transform: translateX(4rpx);
}

/* 酒店信息样式 */
.hotel-section {
  background: #EAF3FF;
  border: 2rpx solid #D6E4FF;
  border-radius: 16rpx;
  padding: 24rpx;
  margin: 24rpx 0;
}

.hotel-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #3A7BD5;
  display: block;
  margin-bottom: 16rpx;
}

.hotel-info {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.hotel-name {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}

.hotel-address {
  font-size: 24rpx;
  color: #666;
}

.hotel-time {
  font-size: 24rpx;
  color: #3A7BD5;
  font-weight: 500;
}

.hotel-cost {
  font-size: 24rpx;
  color: #3A7BD5;
  font-weight: 500;
}

.hotel-desc {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
}

/* 天标签样式 */
.day-tabs {
  display: flex;
  gap: 16rpx;
  margin: 24rpx 0;
  padding: 0 8rpx;
}

.day-tab {
  flex: 1;
  background: #f5f5f5;
  border-radius: 20rpx;
  padding: 16rpx 24rpx;
  text-align: center;
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
}

.day-tab.active {
  background: #3A7BD5;
  border-color: #3A7BD5;
}

.day-tab-text {
  font-size: 26rpx;
  color: #666;
  font-weight: 500;
}

.day-tab.active .day-tab-text {
  color: #fff;
}
